.text-center{
    text-align: center;
  }
  .col-md-6{
      padding: 10px;
      max-width: 50%;
      flex: 50%;
  }
  .main{
    display: flex;
    z-index: 1;
    position: relative;
    padding: 60px 5% 0;
    background: linear-gradient(90deg, #fff7ad, #ffa9f9);
  }
  h2{
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
  }
  h3{
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
  }
  .d-flex{
    display: flex;
  }
  .pos-rel{
    position: relative;
    z-index: 3;
  }
  .question-mark{
    position: absolute;
    top: 10%;
    opacity: 0.2;
    max-width: 100%;
    height: 100%;
    z-index: 2;
  }
 .phone-img{
  width: 450px;
  max-width: 100%;
  align-self: center;
  height: fit-content;
 }
 .jc{
  justify-content: center;
 }
 @media (max-width: 768px) {
  .main{
    padding: 40px 2%;
    flex-direction: column;
  }
  .question-mark{
    left: 0;
    width: 100%;
    height: fit-content;
  }
  h2{
    font-size: 2.6rem;
  }
 }